@color: #ffffff;
@background: #007bff;
@font-family: Arial, Helvetica, sans-serif;
@font-weight: 600;
@font-size: 16px;
@alert: #f04f4d;

button{
  background: @background;
  color: @color;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-family: @font-family;
  font-weight: @font-weight;
  font-size: @font-size;
}

button:hover{
  background: #015bbb;
}

.cont-home{
  display: flex;
}

.wrapper{
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 200px 90%;
  margin-left: 50px;
}

.but-nav-add{
  max-height: 50px;
  margin-top: 20px;
  width: 100%;
}
.cards-info{
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.cont{
  display: flex;
  .add-cont{
    margin: 0 auto;
    margin-top: 6rem;
    input{
      outline: none;
      padding: 10px;
      width: 20rem;
      border-radius: 5px;
      outline-offset: 0;
      box-shadow:none;  
      border: 1px solid #8e8d8d;
      font-family: @font-family;
    }
    .add-todo-btn{
      margin: 0 auto;
      margin-left: 26%;
      margin-top: 30px;
    }
    .error-cont{
      background-color: #f28482;
      color: rgb(255, 255, 255);
      padding: 10px;
      margin-top: 20px;
      border-radius: 5px;
      font-family: @font-family;
      font-weight: @font-weight;
      font-size: @font-size;
      border: 1px solid @alert;
    }
    .alert{
      color: @alert;
      margin-left: 5px;
      margin-top: -0.3px;
    }
    .cont-alert{
      display: flex;
      margin-top: 5px;
    }
  }
}

.card{
  margin-left: 40px;
  box-shadow: -6px 6px 12px rgba(226, 226, 226, 0.2), 6px -6px 12px 
  rgba(226, 226, 226, 0.2), -6px -6px 12px 
  rgba(255, 255, 255, 0.9), 6px 6px 15px 
  rgba(226, 226, 226, 0.9), inset 1px 1px 2px 
  rgba(255, 255, 255, 0.3), inset -1px -1px 2px 
  rgba(226, 226, 226, 0.5);
  padding: 20px;
  border-radius: 5px;
  font-size: 16px;
  width: 280px;
  margin-top: 20px;
  max-width:  280px;
  min-width: 280px;
}
.card-green{
  margin-left: 40px;
  box-shadow: -6px 6px 12px rgba(226, 226, 226, 0.2), 6px -6px 12px 
  rgba(226, 226, 226, 0.2), -6px -6px 12px 
  rgba(255, 255, 255, 0.9), 6px 6px 15px 
  rgba(226, 226, 226, 0.9), inset 1px 1px 2px 
  rgba(255, 255, 255, 0.3), inset -1px -1px 2px 
  rgba(226, 226, 226, 0.5);
  padding: 20px;
  border-radius: 5px;
  font-size: 16px;
  width: 280px;
  margin-top: 20px;
  max-width:  280px;
  min-width: 280px;
  background-color: #a3b18a;
}
.card-red{
  margin-left: 40px;
  box-shadow: -6px 6px 12px rgba(226, 226, 226, 0.2), 6px -6px 12px 
  rgba(226, 226, 226, 0.2), -6px -6px 12px 
  rgba(255, 255, 255, 0.9), 6px 6px 15px 
  rgba(226, 226, 226, 0.9), inset 1px 1px 2px 
  rgba(255, 255, 255, 0.3), inset -1px -1px 2px 
  rgba(226, 226, 226, 0.5);
  padding: 20px;
  border-radius: 5px;
  font-size: 16px;
  width: 280px;
  margin-top: 20px;
  max-width:  280px;
  min-width: 280px;
  background-color: @alert;
}

.edit-btn{
  padding: 8px;
}

.delete-btn{
  padding: 8px;
  margin-left:76.5% ;
}

.btn-cont{
  display: flex;
}

.cross{
  font-size: 14px;
  margin-left: 5px;
}

.cross:hover{
  color: @alert;
}

.file-del{
  margin-bottom: 10px;
  margin-top: 10px;
}

